LABEL arch64
TEXT HELP
Spustte instalacni medium KLIND OS v systemu BIOS.
Umoznuje vam nainstalovat KLIND OS.
ENDTEXT
MENU LABEL KLIND OS instalacni medium (x86_64, BIOS)
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID%

# Accessibility boot option
LABEL arch64speech
TEXT HELP
Spustte instalacni medium KLIND OS v systemu BIOS s cteckou obrazovky.
Umoznuje vam nainstalovat KLIND OS s hlasovou odezvou.
ENDTEXT
MENU LABEL KLIND OS instalacni medium (x86_64, BIOS) s hlasem
LINUX /%INSTALL_DIR%/boot/x86_64/vmlinuz-linux
INITRD /%INSTALL_DIR%/boot/x86_64/initramfs-linux.img
APPEND archisobasedir=%INSTALL_DIR% archisodevice=UUID=%ARCHISO_UUID% accessibility=on
